Phylum	Class	Order	Family	Genus	Species	ND1	ND3	ND8	ND4	ND5	ND6	ND7	ND2	ND9	MED1	MED6	MED3	MED8	MED5	MED2	MED7	MED4	MED9	HED1	HED5	HED9	HED7	HED2	HED6	HED4	HED3	HED8
Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium	uncultured_bacterium_g_Methanobacterium	57.0	19.0	51.0	24.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	9.0	8.0	1.0	0.0	0.0	0.0	8.0	4.0	6.0	28.0	28.0	50.0	0.0	0.0	0.0
Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	uncultured_bacterium_g_Methanobrevibacter	35.0	47.0	39.0	18.0	24.0	10.0	21.0	12.0	11.0	5.0	1.0	84.0	123.0	22.0	6.0	33.0	20.0	3.0	45.0	33.0	32.0	1.0	6.0	4.0	8.0	0.0	0.0
Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanoregulaceae	Methanolinea	uncultured_bacterium_g_Methanolinea	19.0	15.0	28.0	7.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	4.0	2.0	0.0	0.0	0.0	6.0	3.0	4.0	25.0	24.0	33.0	0.0	0.0	0.0
Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosaetaceae	Methanosaeta	uncultured_bacterium_g_Methanosaeta	224.0	57.0	169.0	77.0	22.0	3.0	0.0	0.0	1.0	3.0	1.0	20.0	36.0	27.0	7.0	0.0	0.0	2.0	20.0	24.0	25.0	109.0	113.0	154.0	0.0	2.0	0.0
Acidobacteria	Subgroup_18	uncultured_bacterium_c_Subgroup_18	uncultured_bacterium_c_Subgroup_18	uncultured_bacterium_c_Subgroup_18	uncultured_bacterium_c_Subgroup_18	4.0	5.0	2.0	2.0	0.0	0.0	2.0	2.0	0.0	5.0	2.0	12.0	7.0	20.0	20.0	5.0	4.0	9.0	14.0	19.0	12.0	4.0	0.0	0.0	11.0	0.0	0.0
Actinobacteria	Acidimicrobiia	Microtrichales	Microtrichaceae	uncultured_bacterium_f_Microtrichaceae	uncultured_bacterium_f_Microtrichaceae	0.0	1.0	2.0	0.0	1.0	18.0	0.0	0.0	0.0	37.0	53.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	5.0	10.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	uncultured_bacterium_g_Actinomyces	55.0	13.0	48.0	24.0	3.0	18.0	0.0	0.0	0.0	42.0	36.0	8.0	6.0	9.0	2.0	0.0	0.0	0.0	5.0	8.0	6.0	33.0	51.0	42.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Aeriscardovia	uncultured_bacterium_g_Aeriscardovia	508.0	489.0	120.0	112.0	4241.0	2154.0	853.0	148.0	4028.0	993.0	665.0	5280.0	4878.0	1684.0	2103.0	5292.0	3853.0	1655.0	1119.0	1131.0	1213.0	235.0	198.0	181.0	910.0	355.0	108.0
Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium_sp._AGR2158	24.0	62.0	877.0	749.0	5.0	18.0	7.0	992.0	2.0	50.0	30.0	11.0	11.0	10.0	3.0	0.0	1.0	0.0	4.0	4.0	5.0	62.0	16.0	40.0	0.0	19.0	0.0
Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	uncultured_bacterium_g_Bifidobacterium	8.0	2.0	686.0	554.0	1.0	0.0	1.0	853.0	0.0	6.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	6.0	8.0	18.0	8.0	6.0	7.0	8.0	10.0	2.0
Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Gardnerella	uncultured_bacterium_g_Gardnerella	5.0	9.0	12.0	4.0	2.0	40.0	0.0	0.0	0.0	21.0	14.0	2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	11.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	uncultured_bacterium_f_Bifidobacteriaceae	uncultured_bacterium_f_Bifidobacteriaceae	2022.0	2238.0	1018.0	910.0	221.0	114.0	4391.0	1351.0	179.0	5117.0	3397.0	26128.0	23690.0	39580.0	40486.0	21589.0	18083.0	34972.0	15896.0	15465.0	15763.0	41332.0	37710.0	34988.0	12780.0	54920.0	20913.0
Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium_1	Corynebacterium_glutamicum	52.0	48.0	49.0	44.0	9.0	35.0	16.0	15.0	3.0	55.0	75.0	11.0	22.0	6.0	9.0	3.0	1.0	1.0	8.0	7.0	7.0	63.0	57.0	41.0	4.0	14.0	4.0
Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium_1	Corynebacterium_riegelii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	657.0	0.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium_1	uncultured_bacterium_g_Corynebacterium_1	14.0	4.0	16.0	21.0	5.0	36.0	1.0	1.0	0.0	108.0	91.0	2.0	1.0	2.0	1.0	0.0	0.0	0.0	2.0	6.0	2.0	32.0	197.0	24.0	1.0	4.0	1.0
Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	uncultured_bacterium_f_Corynebacteriaceae	uncultured_bacterium_f_Corynebacteriaceae	6.0	2.0	3.0	4.0	3.0	32.0	0.0	0.0	0.0	52.0	67.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	3.0	1.0	0.0	5.0	31.0	4.0	3.0	0.0	1.0
Actinobacteria	Actinobacteria	Corynebacteriales	Dietziaceae	Dietzia	Dietzia_papillomatosis	7.0	5.0	15.0	6.0	2.0	10.0	3.0	7.0	0.0	14.0	18.0	0.0	3.0	3.0	2.0	1.0	0.0	0.0	3.0	3.0	1.0	12.0	20.0	14.0	0.0	8.0	0.0
Actinobacteria	Actinobacteria	Corynebacteriales	Nocardiaceae	Rhodococcus	bacterium_GC452011	1.0	3.0	5.0	11.0	0.0	4.0	6.0	10.0	3.0	3.0	5.0	1.0	0.0	1.0	0.0	2.0	1.0	0.0	0.0	1.0	1.0	3.0	14.0	9.0	0.0	9.0	5.0
Actinobacteria	Actinobacteria	Micrococcales	Beutenbergiaceae	Miniimonas	uncultured_bacterium_g_Miniimonas	13.0	8.0	3.0	8.0	3.0	8.0	0.0	0.0	0.0	8.0	11.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	4.0	9.0	6.0	16.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Micrococcales	Bogoriellaceae	Bogoriella	uncultured_bacterium_g_Bogoriella	18.0	6.0	9.0	7.0	1.0	6.0	0.0	0.0	0.0	17.0	27.0	1.0	4.0	3.0	2.0	0.0	0.0	0.0	2.0	1.0	2.0	12.0	16.0	13.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Micrococcales	Bogoriellaceae	Georgenia	Georgenia_subflava	20.0	16.0	9.0	19.0	2.0	18.0	0.0	0.0	0.0	33.0	35.0	3.0	1.0	2.0	0.0	0.0	0.0	0.0	3.0	5.0	6.0	5.0	13.0	12.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Micrococcales	Bogoriellaceae	Georgenia	uncultured_bacterium_g_Georgenia	11.0	7.0	12.0	7.0	3.0	14.0	1.0	7.0	0.0	22.0	32.0	0.0	3.0	2.0	1.0	0.0	2.0	0.0	2.0	0.0	2.0	10.0	13.0	11.0	1.0	9.0	5.0
Actinobacteria	Actinobacteria	Micrococcales	Brevibacteriaceae	Brevibacterium	Brevibacterium_sp._NXY-K	14.0	7.0	18.0	6.0	2.0	10.0	1.0	0.0	1.0	9.0	18.0	2.0	4.0	1.0	2.0	0.0	0.0	0.0	0.0	1.0	1.0	4.0	24.0	7.0	1.0	5.0	2.0
Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	Actinotalea	uncultured_bacterium_g_Actinotalea	39.0	33.0	37.0	37.0	9.0	83.0	0.0	0.0	0.0	207.0	185.0	4.0	20.0	11.0	3.0	0.0	0.0	0.0	4.0	6.0	11.0	40.0	60.0	38.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Micrococcales	Demequinaceae	Demequina	Demequina_sp._R-4-H-3	13.0	5.0	18.0	21.0	3.0	18.0	0.0	0.0	0.0	83.0	46.0	2.0	3.0	6.0	5.0	0.0	0.0	0.0	1.0	5.0	3.0	7.0	17.0	42.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium	uncultured_bacterium_g_Brachybacterium	26.0	30.0	17.0	13.0	4.0	14.0	3.0	9.0	0.0	30.0	34.0	8.0	5.0	2.0	6.0	1.0	1.0	1.0	5.0	7.0	2.0	34.0	45.0	39.0	1.0	16.0	2.0
Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	Janibacter	uncultured_bacterium_g_Janibacter	6.0	8.0	8.0	12.0	3.0	9.0	1.0	0.0	0.0	14.0	8.0	0.0	2.0	2.0	1.0	0.0	0.0	0.0	1.0	6.0	2.0	11.0	14.0	14.0	0.0	0.0	1.0
Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Leucobacter	uncultured_bacterium_g_Leucobacter	20.0	21.0	34.0	24.0	6.0	37.0	18.0	6.0	1.0	102.0	84.0	3.0	6.0	7.0	4.0	4.0	2.0	3.0	5.0	3.0	5.0	47.0	30.0	31.0	2.0	39.0	11.0
Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium_sp._MWE-A20	8.0	4.0	11.0	8.0	2.0	54.0	0.0	0.0	0.0	141.0	134.0	0.0	3.0	5.0	2.0	0.0	0.0	0.0	2.0	0.0	2.0	18.0	5.0	10.0	0.0	2.0	1.0
Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Glutamicibacter	Arthrobacter_sp._Marseille-P3306T	8.0	4.0	6.0	6.0	0.0	12.0	0.0	0.0	0.0	33.0	35.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	7.0	8.0	1.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Haematomicrobium	uncultured_bacterium_g_Haematomicrobium	19.0	33.0	42.0	11.0	6.0	16.0	0.0	0.0	0.0	38.0	24.0	13.0	18.0	5.0	5.0	0.0	0.0	0.0	7.0	13.0	4.0	54.0	70.0	33.0	0.0	0.0	0.0
Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcus	uncultured_bacterium_g_Micrococcus	16.0	32.0	21.0	19.0	4.0	38.0	19.0	6.0	1.0	44.0	26.0	6.0	12.0	5.0	6.0	2.0	1.0	1.0	3.0	6.0	3.0	59.0	53.0	35.0	1.0	9.0	4.0
Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	uncultured_bacterium_g_Cutibacterium	11.0	23.0	6.0	9.0	0.0	27.0	15.0	2.0	0.0	63.0	30.0	0.0	5.0	3.0	3.0	0.0	1.0	1.0	1.0	2.0	5.0	26.0	15.0	28.0	0.0	5.0	7.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobium	uncultured_bacterium_g_Atopobium	107.0	100.0	431.0	231.0	145.0	79.0	135.0	419.0	83.0	13.0	21.0	68.0	75.0	52.0	35.0	44.0	38.0	16.0	86.0	85.0	72.0	119.0	135.0	68.0	26.0	163.0	35.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Coriobacteriaceae_UCG-002	uncultured_bacterium_g_Coriobacteriaceae_UCG-002	28.0	54.0	48.0	14.0	35.0	21.0	24.0	18.0	12.0	13.0	5.0	16.0	8.0	14.0	4.0	9.0	2.0	1.0	6.0	10.0	4.0	11.0	30.0	22.0	1.0	5.0	2.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella	uncultured_bacterium_g_Olsenella	321.0	288.0	411.0	286.0	105.0	59.0	481.0	373.0	47.0	63.0	28.0	205.0	229.0	62.0	38.0	171.0	99.0	42.0	100.0	117.0	108.0	30.0	41.0	18.0	41.0	83.0	8.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	uncultured_bacterium_f_Atopobiaceae	uncultured_bacterium_f_Atopobiaceae	41.0	41.0	43.0	7.0	37.0	27.0	40.0	44.0	19.0	4.0	4.0	20.0	33.0	27.0	20.0	12.0	14.0	13.0	40.0	37.0	35.0	22.0	12.0	3.0	11.0	48.0	3.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriales_Incertae_Sedis	uncultured_bacterium_f_Coriobacteriales_Incertae_Sedis	uncultured_bacterium_f_Coriobacteriales_Incertae_Sedis	1.0	3.0	8.0	14.0	7.0	5.0	3.0	22.0	3.0	2.0	7.0	10.0	21.0	8.0	7.0	13.0	11.0	2.0	18.0	16.0	29.0	0.0	0.0	0.0	12.0	1.0	0.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Eggerthellaceae	CHKCI002	uncultured_bacterium_g_CHKCI002	17.0	7.0	4.0	9.0	5.0	4.0	9.0	6.0	1.0	1.0	7.0	2.0	5.0	4.0	2.0	7.0	1.0	1.0	7.0	8.0	6.0	1.0	1.0	2.0	3.0	4.0	0.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Eggerthellaceae	DNF00809	uncultured_bacterium_g_DNF00809	594.0	759.0	725.0	395.0	513.0	260.0	948.0	722.0	296.0	161.0	130.0	866.0	989.0	577.0	506.0	517.0	384.0	368.0	531.0	508.0	486.0	140.0	165.0	118.0	225.0	193.0	33.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Enterorhabdus	uncultured_bacterium_g_Enterorhabdus	146.0	178.0	97.0	35.0	107.0	54.0	232.0	98.0	58.0	35.0	30.0	141.0	153.0	38.0	27.0	90.0	61.0	18.0	53.0	60.0	49.0	5.0	11.0	14.0	31.0	29.0	1.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Slackia	uncultured_bacterium_g_Slackia	10.0	11.0	9.0	2.0	7.0	7.0	15.0	7.0	6.0	0.0	1.0	6.0	9.0	2.0	5.0	3.0	2.0	1.0	5.0	7.0	7.0	1.0	1.0	2.0	2.0	0.0	1.0
Actinobacteria	Coriobacteriia	Coriobacteriales	Eggerthellaceae	uncultured_bacterium_f_Eggerthellaceae	uncultured_bacterium_f_Eggerthellaceae	39.0	52.0	131.0	96.0	42.0	25.0	77.0	162.0	21.0	6.0	6.0	40.0	48.0	29.0	14.0	26.0	27.0	10.0	22.0	20.0	21.0	8.0	10.0	9.0	18.0	11.0	1.0
Actinobacteria	Coriobacteriia	Coriobacteriales	uncultured_bacterium_o_Coriobacteriales	uncultured_bacterium_o_Coriobacteriales	uncultured_bacterium_o_Coriobacteriales	7.0	4.0	58.0	35.0	19.0	16.0	5.0	61.0	14.0	8.0	2.0	14.0	21.0	12.0	11.0	12.0	15.0	3.0	56.0	43.0	47.0	2.0	1.0	1.0	30.0	4.0	2.0
Actinobacteria	Thermoleophilia	Gaiellales	uncultured_bacterium_o_Gaiellales	uncultured_bacterium_o_Gaiellales	uncultured_bacterium_o_Gaiellales	0.0	0.0	0.0	1.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	7.0	14.0	12.0	12.0	0.0	4.0	7.0	19.0	25.0	19.0	0.0	0.0	0.0	9.0	3.0	0.0
Aegiribacteria	uncultured_bacterium_p_Aegiribacteria	uncultured_bacterium_p_Aegiribacteria	uncultured_bacterium_p_Aegiribacteria	uncultured_bacterium_p_Aegiribacteria	uncultured_bacterium_p_Aegiribacteria	26.0	12.0	32.0	8.0	1.0	0.0	0.0	0.0	0.0	0.0	6.0	6.0	3.0	3.0	2.0	0.0	0.0	0.0	0.0	4.0	1.0	22.0	20.0	17.0	0.0	0.0	0.0
Armatimonadetes	uncultured_bacterium_p_Armatimonadetes	uncultured_bacterium_p_Armatimonadetes	uncultured_bacterium_p_Armatimonadetes	uncultured_bacterium_p_Armatimonadetes	uncultured_bacterium_p_Armatimonadetes	4.0	3.0	5.0	2.0	0.0	0.0	5.0	2.0	0.0	0.0	0.0	24.0	24.0	28.0	32.0	1.0	8.0	12.0	31.0	48.0	34.0	0.0	0.0	0.0	25.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	uncultured_bacterium_g_Bacteroides	108.0	161.0	81.0	80.0	18.0	35.0	10.0	4.0	3.0	114.0	106.0	55.0	65.0	31.0	19.0	4.0	9.0	2.0	12.0	10.0	29.0	146.0	167.0	138.0	0.0	10.0	3.0
Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_RF16_group	uncultured_bacterium_f_Bacteroidales_RF16_group	uncultured_bacterium_f_Bacteroidales_RF16_group	17.0	7.0	11.0	9.0	0.0	13.0	0.0	0.0	0.0	34.0	31.0	2.0	3.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	6.0	17.0	16.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_UCG-001	uncultured_bacterium_f_Bacteroidales_UCG-001	uncultured_bacterium_f_Bacteroidales_UCG-001	8.0	7.0	8.0	2.0	1.0	36.0	0.0	0.0	0.0	110.0	122.0	2.0	3.0	2.0	3.0	0.0	1.0	0.0	3.0	4.0	2.0	0.0	6.0	0.0	1.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidetes_vadinHA17	uncultured_bacterium_f_Bacteroidetes_vadinHA17	uncultured_bacterium_f_Bacteroidetes_vadinHA17	55.0	74.0	51.0	27.0	6.0	7.0	118.0	23.0	9.0	39.0	10.0	240.0	385.0	451.0	600.0	102.0	247.0	531.0	582.0	559.0	473.0	8.0	10.0	7.0	346.0	6.0	3.0
Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Dysgonomonas	Blattella_germanica_German_cockroach	101.0	55.0	61.0	35.0	10.0	15.0	0.0	0.0	0.0	39.0	54.0	7.0	14.0	16.0	11.0	0.0	0.0	0.0	10.0	12.0	10.0	50.0	87.0	91.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Dysgonomonas	Dysgonomonas_sp._PFB1-16	194.0	110.0	152.0	95.0	34.0	50.0	0.0	0.0	0.0	174.0	129.0	19.0	44.0	71.0	28.0	0.0	0.0	0.0	30.0	29.0	49.0	195.0	237.0	178.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Dysgonomonas	uncultured_bacterium_g_Dysgonomonas	67.0	45.0	53.0	33.0	6.0	14.0	0.0	0.0	0.0	43.0	38.0	5.0	10.0	23.0	10.0	0.0	0.0	0.0	8.0	11.0	8.0	52.0	107.0	77.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Fermentimonas	uncultured_bacterium_g_Fermentimonas	48.0	20.0	39.0	46.0	6.0	222.0	0.0	2.0	0.0	828.0	642.0	14.0	19.0	26.0	17.0	2.0	2.0	10.0	13.0	20.0	20.0	29.0	45.0	50.0	6.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Proteiniphilum	uncultured_bacterium_g_Proteiniphilum	129.0	66.0	68.0	57.0	5.0	140.0	2.0	1.0	0.0	609.0	548.0	16.0	32.0	62.0	37.0	1.0	7.0	14.0	39.0	39.0	38.0	83.0	148.0	118.0	4.0	1.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	uncultured_bacterium_f_Dysgonomonadaceae	uncultured_bacterium_f_Dysgonomonadaceae	29.0	30.0	38.0	17.0	6.0	193.0	3.0	0.0	0.0	773.0	704.0	8.0	13.0	12.0	8.0	0.0	1.0	5.0	11.0	20.0	14.0	20.0	33.0	47.0	1.0	1.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Marinifilaceae	Odoribacter	uncultured_bacterium_g_Odoribacter	7.0	23.0	14.0	6.0	3.0	13.0	0.0	0.0	0.0	15.0	35.0	7.0	9.0	2.0	4.0	1.0	0.0	0.0	4.0	0.0	2.0	17.0	43.0	25.0	0.0	0.0	1.0
Bacteroidetes	Bacteroidia	Bacteroidales	Marinifilaceae	Sanguibacteroides	uncultured_bacterium_g_Sanguibacteroides	3.0	0.0	5.0	3.0	0.0	8.0	0.0	0.0	0.0	27.0	33.0	2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	6.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	uncultured_bacterium_f_Marinilabiliaceae	uncultured_bacterium_f_Marinilabiliaceae	121.0	69.0	74.0	100.0	8.0	376.0	3.0	0.0	0.0	1397.0	1197.0	19.0	32.0	36.0	39.0	2.0	6.0	13.0	35.0	21.0	40.0	100.0	145.0	115.0	5.0	1.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	uncultured_bacterium_g_Muribaculum	12.0	37.0	11.0	9.0	2.0	0.0	0.0	1.0	1.0	0.0	0.0	6.0	9.0	8.0	3.0	1.0	1.0	0.0	1.0	0.0	0.0	29.0	13.0	7.0	0.0	3.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	uncultured_bacterium_f_Muribaculaceae	uncultured_bacterium_f_Muribaculaceae	392.0	602.0	382.0	244.0	106.0	118.0	187.0	83.0	18.0	502.0	367.0	313.0	434.0	192.0	92.0	75.0	135.0	24.0	106.0	85.0	112.0	481.0	721.0	498.0	3.0	219.0	4759.0
Bacteroidetes	Bacteroidia	Bacteroidales	Paludibacteraceae	uncultured_bacterium_f_Paludibacteraceae	uncultured_bacterium_f_Paludibacteraceae	0.0	1.0	0.0	0.0	1.0	23.0	0.0	0.0	0.0	45.0	58.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	5.0	5.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	uncultured_bacterium_g_Alloprevotella	49.0	75.0	71.0	16.0	7.0	1.0	26.0	12.0	0.0	5.0	13.0	29.0	36.0	19.0	8.0	2.0	7.0	0.0	8.0	25.0	10.0	84.0	107.0	65.0	0.0	18.0	9.0
Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_1	uncultured_bacterium_g_Prevotella_1	22.0	5.0	19.0	17.0	0.0	3.0	0.0	0.0	0.0	3.0	3.0	5.0	7.0	1.0	0.0	0.0	0.0	0.0	3.0	2.0	1.0	22.0	15.0	8.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_9	uncultured_bacterium_g_Prevotella_9	15.0	14.0	12.0	11.0	2.0	0.0	4.0	1.0	1.0	16.0	14.0	3.0	3.0	0.0	0.0	1.0	4.0	1.0	0.0	3.0	1.0	29.0	10.0	15.0	0.0	0.0	7.0
Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Roseimarinus	uncultured_bacterium_g_Roseimarinus	3.0	0.0	4.0	0.0	0.0	7.0	0.0	0.0	0.0	52.0	29.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	uncultured_bacterium_f_Prolixibacteraceae	uncultured_bacterium_f_Prolixibacteraceae	14.0	7.0	7.0	4.0	0.0	1.0	14.0	5.0	0.0	1.0	3.0	34.0	51.0	57.0	67.0	8.0	18.0	37.0	83.0	58.0	63.0	0.0	0.0	0.0	40.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	uncultured_bacterium_g_Alistipes	13.0	32.0	44.0	20.0	2.0	15.0	0.0	0.0	0.0	88.0	49.0	8.0	19.0	10.0	5.0	1.0	0.0	0.0	5.0	6.0	3.0	28.0	46.0	24.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Anaerocella	uncultured_bacterium_g_Anaerocella	8.0	5.0	2.0	6.0	1.0	57.0	0.0	0.0	0.0	183.0	124.0	2.0	3.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	8.0	17.0	5.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Blvii28_wastewater-sludge_group	uncultured_bacterium_g_Blvii28_wastewater-sludge_group	11.0	9.0	3.0	5.0	0.0	1.0	1.0	1.0	1.0	5.0	5.0	14.0	14.0	29.0	24.0	5.0	8.0	24.0	28.0	34.0	27.0	0.0	0.0	1.0	11.0	0.0	1.0
Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	DMER64	uncultured_bacterium_g_DMER64	15.0	30.0	11.0	8.0	8.0	0.0	36.0	19.0	6.0	6.0	6.0	56.0	123.0	146.0	183.0	32.0	51.0	112.0	160.0	166.0	130.0	8.0	8.0	2.0	81.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenella	uncultured_bacterium_g_Rikenella	3.0	13.0	5.0	10.0	2.0	2.0	0.0	0.0	0.0	3.0	0.0	3.0	6.0	2.0	3.0	1.0	0.0	0.0	0.0	0.0	4.0	6.0	29.0	0.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae_RC9_gut_group	uncultured_bacterium_g_Rikenellaceae_RC9_gut_group	45.0	28.0	22.0	30.0	6.0	19.0	0.0	2.0	1.0	56.0	49.0	2.0	1.0	2.0	6.0	1.0	1.0	0.0	4.0	1.0	7.0	26.0	39.0	32.0	0.0	1.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	uncultured_bacterium_f_Rikenellaceae	uncultured_bacterium_f_Rikenellaceae	8.0	1.0	6.0	1.0	0.0	5.0	0.0	0.0	0.0	31.0	28.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	3.0	10.0	1.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	SB-5	uncultured_bacterium_f_SB-5	uncultured_bacterium_f_SB-5	1.0	2.0	1.0	3.0	0.0	1.0	2.0	0.0	0.0	0.0	1.0	8.0	14.0	9.0	11.0	0.0	3.0	7.0	17.0	13.0	13.0	1.0	0.0	0.0	13.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	uncultured_bacterium_g_Parabacteroides	22.0	5.0	18.0	9.0	3.0	3.0	0.0	0.0	0.0	14.0	9.0	0.0	2.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	17.0	18.0	6.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	Tannerellaceae	uncultured_bacterium_f_Tannerellaceae	uncultured_bacterium_f_Tannerellaceae	18.0	11.0	17.0	20.0	1.0	15.0	0.0	0.0	0.0	52.0	59.0	4.0	4.0	8.0	5.0	0.0	0.0	0.0	3.0	4.0	10.0	7.0	27.0	20.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidales	p-2534-18B5_gut_group	uncultured_bacterium_f_p-2534-18B5_gut_group	uncultured_bacterium_f_p-2534-18B5_gut_group	10.0	14.0	2.0	12.0	1.0	3.0	0.0	0.0	0.0	17.0	10.0	2.0	1.0	3.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	8.0	9.0	1.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Bacteroidetes_VC2.1_Bac22	uncultured_bacterium_o_Bacteroidetes_VC2.1_Bac22	uncultured_bacterium_o_Bacteroidetes_VC2.1_Bac22	uncultured_bacterium_o_Bacteroidetes_VC2.1_Bac22	15.0	16.0	29.0	7.0	3.0	1.0	20.0	19.0	1.0	7.0	1.0	53.0	135.0	151.0	153.0	20.0	40.0	127.0	166.0	152.0	108.0	3.0	0.0	0.0	91.0	4.0	1.0
Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Taibaiella	uncultured_bacterium_g_Taibaiella	18.0	15.0	26.0	27.0	6.0	18.0	0.0	0.0	0.0	76.0	85.0	3.0	7.0	13.0	1.0	0.0	0.0	0.0	3.0	3.0	5.0	38.0	53.0	31.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Chitinophagales	uncultured_bacterium_o_Chitinophagales	uncultured_bacterium_o_Chitinophagales	uncultured_bacterium_o_Chitinophagales	12.0	6.0	3.0	17.0	4.0	12.0	0.0	0.0	0.0	78.0	40.0	0.0	2.0	1.0	4.0	0.0	0.0	0.0	3.0	2.0	0.0	13.0	11.0	17.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Cytophagales	Cyclobacteriaceae	Mariniradius	uncultured_bacterium_g_Mariniradius	6.0	5.0	7.0	10.0	0.0	4.0	0.0	0.0	0.0	36.0	28.0	3.0	8.0	4.0	2.0	0.0	0.0	0.0	3.0	0.0	0.0	12.0	16.0	6.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Cytophagales	Cytophagaceae	Cytophaga	uncultured_bacterium_g_Cytophaga	10.0	8.0	11.0	5.0	1.0	1.0	0.0	0.0	0.0	11.0	11.0	0.0	2.0	11.0	3.0	0.0	0.0	0.0	1.0	1.0	4.0	7.0	5.0	7.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Flavobacteriales	Crocinitomicaceae	Brumimicrobium	uncultured_bacterium_g_Brumimicrobium	11.0	13.0	5.0	4.0	3.0	74.0	0.0	0.0	0.0	258.0	189.0	0.0	0.0	4.0	2.0	0.0	0.0	0.0	0.0	3.0	2.0	7.0	7.0	13.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Aequorivita	uncultured_bacterium_g_Aequorivita	173.0	81.0	126.0	97.0	13.0	66.0	0.0	0.0	0.0	242.0	221.0	11.0	34.0	46.0	15.0	0.0	0.0	0.0	18.0	20.0	27.0	117.0	143.0	151.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	uncultured_bacterium_g_Flavobacterium	14.0	9.0	13.0	6.0	2.0	55.0	0.0	0.0	0.0	142.0	156.0	3.0	3.0	2.0	2.0	0.0	0.0	0.0	2.0	4.0	3.0	12.0	14.0	9.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Gelidibacter	uncultured_bacterium_g_Gelidibacter	2.0	2.0	9.0	1.0	1.0	19.0	0.0	0.0	0.0	54.0	43.0	1.0	1.0	2.0	1.0	0.0	0.0	0.0	1.0	0.0	2.0	1.0	6.0	0.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Ulvibacter	uncultured_bacterium_g_Ulvibacter	90.0	72.0	82.0	54.0	16.0	62.0	0.0	0.0	0.0	218.0	202.0	8.0	18.0	38.0	20.0	0.0	0.0	0.0	7.0	14.0	16.0	108.0	87.0	85.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Flavobacteriales	Weeksellaceae	Empedobacter	uncultured_bacterium_g_Empedobacter	3.0	3.0	3.0	3.0	0.0	6.0	0.0	0.0	0.0	38.0	17.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	3.0	8.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Flavobacteriales	Weeksellaceae	Moheibacter	uncultured_bacterium_g_Moheibacter	49.0	17.0	30.0	47.0	12.0	27.0	0.0	0.0	0.0	94.0	96.0	2.0	14.0	14.0	8.0	0.0	0.0	0.0	8.0	8.0	10.0	80.0	77.0	89.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Sphingobacteriales	Lentimicrobiaceae	uncultured_bacterium_f_Lentimicrobiaceae	uncultured_bacterium_f_Lentimicrobiaceae	3.0	1.0	1.0	2.0	0.0	0.0	3.0	0.0	0.0	0.0	1.0	10.0	5.0	9.0	10.0	3.0	8.0	7.0	14.0	9.0	13.0	0.0	0.0	0.0	9.0	0.0	0.0
Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	uncultured_bacterium_g_Sphingobacterium	14.0	10.0	6.0	15.0	1.0	41.0	0.0	0.0	0.0	148.0	130.0	3.0	5.0	9.0	4.0	0.0	0.0	0.0	1.0	2.0	2.0	13.0	49.0	20.0	0.0	0.0	0.0
Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	uncultured_bacterium_f_Sphingobacteriaceae	uncultured_bacterium_f_Sphingobacteriaceae	21.0	12.0	22.0	7.0	4.0	7.0	0.0	0.0	0.0	22.0	19.0	4.0	6.0	6.0	3.0	0.0	0.0	0.0	2.0	3.0	4.0	27.0	39.0	22.0	0.0	0.0	0.0
Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	Flexilinea	uncultured_bacterium_g_Flexilinea	53.0	81.0	136.0	78.0	412.0	241.0	129.0	134.0	375.0	10.0	8.0	18.0	34.0	153.0	133.0	30.0	4.0	126.0	74.0	49.0	42.0	0.0	0.0	0.0	19.0	1.0	0.0
Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	Levilinea	uncultured_bacterium_g_Levilinea	4.0	1.0	0.0	2.0	0.0	0.0	9.0	0.0	0.0	2.0	0.0	7.0	14.0	15.0	19.0	4.0	2.0	5.0	19.0	20.0	20.0	0.0	0.0	0.0	9.0	9.0	0.0
Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	uncultured_bacterium_f_Anaerolineaceae	uncultured_bacterium_f_Anaerolineaceae	58.0	60.0	33.0	36.0	9.0	2.0	108.0	28.0	7.0	20.0	18.0	514.0	779.0	721.0	666.0	136.0	589.0	899.0	1309.0	1393.0	1365.0	9.0	12.0	14.0	1098.0	14.0	2.0
Cloacimonetes	Cloacimonadia	Cloacimonadales	Cloacimonadaceae	Candidatus_Cloacimonas	uncultured_bacterium_g_Candidatus_Cloacimonas	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	3.0	15.0	9.0	20.0	1.0	7.0	9.0	15.0	15.0	16.0	1.0	0.0	0.0	3.0	0.0	0.0
Cyanobacteria	Melainabacteria	Gastranaerophilales	Candidatus_Gastranaerophilales_bacterium_Zag_111	uncultured_bacterium_f_Candidatus_Gastranaerophilales_bacterium_Zag_111	uncultured_bacterium_f_Candidatus_Gastranaerophilales_bacterium_Zag_111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	7.0	7.0	11.0	12.0	18.0	7.0	14.0	11.0	15.0	18.0	0.0	0.0	0.0	19.0	1.0	0.0
Cyanobacteria	Melainabacteria	Gastranaerophilales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Gastranaerophilales	uncultured_bacterium_o_Gastranaerophilales	159.0	173.0	254.0	152.0	118.0	87.0	244.0	300.0	115.0	453.0	276.0	2294.0	3001.0	2303.0	2453.0	3444.0	2086.0	2765.0	8635.0	8477.0	8068.0	1548.0	1398.0	918.0	7559.0	2325.0	281.0
Cyanobacteria	Oxyphotobacteria	Chloroplast	Nicotiana_otophora	Nicotiana_otophora	Nicotiana_otophora	117.0	143.0	62.0	48.0	22.0	25.0	76.0	2.0	2.0	60.0	60.0	13.0	25.0	20.0	13.0	0.0	2.0	1.0	15.0	17.0	21.0	93.0	104.0	105.0	0.0	6.0	2.0
Cyanobacteria	Oxyphotobacteria	Chloroplast	uncultured_bacterium	uncultured_bacterium	uncultured_bacterium	24.0	16.0	16.0	15.0	3.0	9.0	11.0	0.0	0.0	16.0	6.0	1.0	11.0	9.0	2.0	0.0	2.0	1.0	7.0	1.0	1.0	17.0	32.0	11.0	0.0	0.0	0.0
Deferribacteres	Deferribacteres	Deferribacterales	Deferribacteraceae	Mucispirillum	Mucispirillum_schaedleri_ASF457	4.0	7.0	4.0	4.0	0.0	9.0	3.0	0.0	0.0	35.0	27.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	4.0	4.0	6.0	9.0	0.0	0.0	0.0
Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	uncultured_bacterium_g_Truepera	138.0	79.0	117.0	63.0	22.0	78.0	0.0	0.0	0.0	238.0	212.0	23.0	43.0	30.0	23.0	0.0	0.0	0.0	16.0	21.0	31.0	129.0	184.0	157.0	0.0	0.0	0.0
Epsilonbacteraeota	Campylobacteria	Campylobacterales	Arcobacteraceae	Arcobacter	Arcobacter_skirrowii_CCUG_10374	13.0	13.0	12.0	12.0	4.0	80.0	0.0	0.0	0.0	366.0	348.0	3.0	5.0	6.0	1.0	0.0	0.0	0.0	1.0	3.0	5.0	18.0	27.0	21.0	0.0	0.0	0.0
Epsilonbacteraeota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	uncultured_bacterium_g_Campylobacter	67.0	30.0	46.0	35.0	9.0	0.0	0.0	0.0	0.0	5.0	2.0	7.0	6.0	15.0	5.0	0.0	0.0	0.0	16.0	10.0	10.0	53.0	62.0	49.0	0.0	0.0	0.0
Epsilonbacteraeota	Campylobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	Syphacia_muris	6.0	11.0	16.0	1.0	2.0	23.0	0.0	1.0	0.0	65.0	43.0	6.0	4.0	3.0	0.0	1.0	1.0	0.0	0.0	4.0	0.0	15.0	16.0	6.0	0.0	2.0	0.0
Epsilonbacteraeota	Campylobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	uncultured_bacterium_g_Helicobacter	7.0	30.0	14.0	24.0	10.0	7.0	0.0	0.0	0.0	6.0	18.0	11.0	14.0	7.0	2.0	0.0	2.0	0.0	2.0	6.0	7.0	12.0	37.0	38.0	0.0	0.0	0.0
Fibrobacteres	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	Fibrobacter	uncultured_bacterium_g_Fibrobacter	14.0	19.0	227.0	155.0	3.0	122.0	1.0	188.0	0.0	519.0	478.0	5.0	12.0	97.0	66.0	3.0	2.0	56.0	92.0	89.0	74.0	47.0	43.0	31.0	45.0	7.0	3.0
Firmicutes	Bacilli	Bacillales	Bacillaceae	Amphibacillus	uncultured_bacterium_g_Amphibacillus	17.0	16.0	33.0	22.0	0.0	3.0	0.0	0.0	0.0	11.0	11.0	5.0	9.0	8.0	5.0	0.0	0.0	0.0	3.0	6.0	6.0	28.0	30.0	27.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	uncultured_bacterium_g_Bacillus	88.0	121.0	114.0	68.0	17.0	54.0	7.0	4.0	0.0	107.0	72.0	21.0	26.0	18.0	18.0	0.0	0.0	1.0	19.0	23.0	32.0	204.0	166.0	143.0	1.0	13.0	6.0
Firmicutes	Bacilli	Bacillales	Bacillaceae	Oceanobacillus	uncultured_bacterium_g_Oceanobacillus	7.0	6.0	13.0	15.0	5.0	7.0	0.0	0.0	0.0	22.0	12.0	0.0	0.0	9.0	2.0	0.0	0.0	0.0	2.0	1.0	3.0	14.0	24.0	24.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Bacillaceae	Pseudogracilibacillus	Pseudogracilibacillus_auburnensis	16.0	9.0	2.0	9.0	1.0	4.0	0.0	0.0	0.0	16.0	23.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	9.0	13.0	3.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Bacillaceae	Pseudogracilibacillus	uncultured_bacterium_g_Pseudogracilibacillus	61.0	9.0	28.0	24.0	5.0	29.0	0.0	0.0	0.0	63.0	46.0	4.0	3.0	5.0	6.0	0.0	0.0	0.0	3.0	5.0	4.0	49.0	67.0	71.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Listeriaceae	Brochothrix	Brochothrix_thermosphacta	28.0	20.0	29.0	12.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	3.0	1.0	4.0	2.0	0.0	0.0	0.0	2.0	5.0	4.0	31.0	31.0	32.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Brevibacillus	Brevibacillus_borstelensis	32.0	24.0	23.0	13.0	3.0	11.0	0.0	0.0	0.0	37.0	27.0	3.0	7.0	12.0	2.0	0.0	0.0	0.0	6.0	7.0	6.0	46.0	59.0	52.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Desulfuribacillus	uncultured_bacterium_g_Desulfuribacillus	9.0	1.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	61.0	42.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	6.0	5.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	uncultured_bacterium_g_Paenibacillus	7.0	2.0	8.0	3.0	1.0	3.0	0.0	0.0	0.0	15.0	20.0	2.0	3.0	3.0	1.0	0.0	0.0	0.0	1.0	5.0	1.0	4.0	10.0	5.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus	uncultured_bacterium_g_Lysinibacillus	24.0	10.0	21.0	16.0	3.0	5.0	0.0	0.0	0.0	13.0	19.0	5.0	4.0	1.0	4.0	0.0	0.0	0.0	2.0	2.0	2.0	6.0	12.0	36.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Planococcaceae	Rummeliibacillus	uncultured_bacterium_g_Rummeliibacillus	21.0	11.0	10.0	15.0	1.0	5.0	0.0	0.0	0.0	17.0	12.0	0.0	9.0	4.0	3.0	0.0	0.0	0.0	2.0	3.0	3.0	22.0	14.0	20.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Planococcaceae	Solibacillus	Caryophanon_sp._JAN-3	57.0	28.0	58.0	38.0	9.0	291.0	0.0	0.0	0.0	1065.0	953.0	7.0	9.0	18.0	10.0	0.0	0.0	0.0	4.0	7.0	14.0	71.0	59.0	61.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	uncultured_bacterium_g_Sporosarcina	22.0	5.0	4.0	6.0	0.0	11.0	0.0	0.0	0.0	59.0	35.0	2.0	6.0	4.0	0.0	0.0	0.0	0.0	1.0	4.0	3.0	11.0	20.0	21.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Jeotgalicoccus	uncultured_bacterium_g_Jeotgalicoccus	5.0	6.0	4.0	7.0	0.0	2.0	3.0	0.0	0.0	14.0	8.0	2.0	2.0	3.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	14.0	21.0	12.0	0.0	0.0	0.0
Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	uncultured_bacterium_g_Staphylococcus	28.0	25.0	36.0	20.0	3.0	6.0	13.0	1.0	0.0	16.0	9.0	4.0	5.0	2.0	1.0	3.0	2.0	2.0	7.0	9.0	7.0	39.0	66.0	41.0	1.0	27.0	1.0
Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	uncultured_bacterium_g_Aerococcus	48.0	89.0	18.0	28.0	10.0	3.0	0.0	0.0	0.0	6.0	13.0	11.0	5.0	40.0	3.0	0.0	0.0	0.0	7.0	7.0	5.0	66.0	115.0	64.0	0.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Atopostipes	uncultured_bacterium_g_Atopostipes	17.0	11.0	19.0	18.0	0.0	8.0	0.0	0.0	0.0	40.0	30.0	4.0	3.0	4.0	1.0	0.0	0.0	0.0	1.0	7.0	3.0	9.0	22.0	14.0	0.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Jeotgalibaca	uncultured_bacterium_g_Jeotgalibaca	10.0	2.0	16.0	10.0	2.0	11.0	0.0	0.0	0.0	23.0	30.0	1.0	2.0	4.0	1.0	0.0	0.0	0.0	0.0	4.0	8.0	15.0	15.0	10.0	0.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	uncultured_bacterium_g_Enterococcus	169.0	60.0	75.0	78.0	22.0	24.0	1.0	0.0	0.0	46.0	40.0	13.0	36.0	36.0	8.0	0.0	0.0	0.0	17.0	16.0	27.0	141.0	135.0	148.0	1.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus_buchneri	24.0	12.0	17.0	16.0	2.0	2.0	0.0	0.0	0.0	35.0	20.0	1.0	11.0	6.0	4.0	0.0	0.0	0.0	8.0	3.0	6.0	9.0	93.0	23.0	0.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus_paralimentarius	20.0	8.0	22.0	22.0	23.0	26.0	3.0	13.0	12.0	4.0	5.0	0.0	2.0	2.0	1.0	2.0	0.0	0.0	0.0	3.0	1.0	10.0	23.0	19.0	0.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus_paraplantarum	21.0	25.0	24.0	18.0	15.0	12.0	0.0	2.0	2.0	14.0	8.0	4.0	4.0	6.0	1.0	0.0	0.0	2.0	4.0	5.0	11.0	32.0	68.0	37.0	0.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	uncultured_bacterium_g_Lactobacillus	687.0	719.0	683.0	307.0	151.0	616.0	65.0	21.0	34.0	1857.0	1612.0	343.0	510.0	1310.0	1522.0	160.0	143.0	1278.0	97.0	102.0	115.0	1725.0	1478.0	1004.0	18.0	1369.0	308.0
Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Leuconostoc	uncultured_bacterium_g_Leuconostoc	7.0	13.0	13.0	4.0	2.0	11.0	2.0	2.0	2.0	5.0	2.0	2.0	2.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	8.0	11.0	13.0	8.0	0.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Weissella	uncultured_bacterium_g_Weissella	40.0	22.0	22.0	11.0	22.0	14.0	4.0	12.0	12.0	29.0	8.0	3.0	10.0	6.0	0.0	2.0	1.0	1.0	2.0	2.0	5.0	25.0	38.0	35.0	0.0	0.0	4.0
Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	uncultured_bacterium_g_Lactococcus	17.0	10.0	17.0	1.0	5.0	0.0	0.0	0.0	0.0	9.0	3.0	4.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	8.0	6.0	6.0	9.0	0.0	0.0	0.0
Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	uncultured_bacterium_g_Streptococcus	21.0	21.0	17.0	13.0	1.0	9.0	7.0	7.0	6.0	19.0	16.0	2.0	5.0	4.0	2.0	2.0	4.0	3.0	5.0	3.0	7.0	35.0	21.0	28.0	1.0	20.0	3546.0
Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenellaceae_R-7_group	bacterium_AC2043	298.0	411.0	150.0	97.0	216.0	101.0	457.0	121.0	106.0	0.0	0.0	6.0	3.0	0.0	0.0	6.0	4.0	0.0	2.0	1.0	2.0	4.0	4.0	1.0	0.0	1.0	0.0
Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenellaceae_R-7_group	uncultured_bacterium_g_Christensenellaceae_R-7_group	3321.0	3706.0	4472.0	3179.0	4725.0	2563.0	5349.0	4024.0	2974.0	827.0	610.0	4102.0	4434.0	2847.0	2961.0	4023.0	2246.0	2007.0	4567.0	4686.0	4485.0	880.0	910.0	611.0	2774.0	1295.0	351.0
Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	uncultured_bacterium_g_Clostridium_sensu_stricto_1	455.0	246.0	285.0	265.0	73.0	207.0	121.0	70.0	25.0	571.0	594.0	594.0	695.0	768.0	842.0	170.0	367.0	716.0	808.0	890.0	795.0	422.0	455.0	452.0	519.0	82.0	2019.0
Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_13	uncultured_bacterium_g_Clostridium_sensu_stricto_13	9.0	5.0	5.0	3.0	2.0	3.0	6.0	1.0	1.0	11.0	6.0	46.0	64.0	67.0	86.0	9.0	20.0	57.0	75.0	74.0	84.0	6.0	7.0	1.0	48.0	5.0	96.0
Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Proteiniclasticum	uncultured_bacterium_g_Proteiniclasticum	0.0	0.0	1.0	0.0	0.0	17.0	0.0	0.0	0.0	41.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	1.0	0.0	12.0	0.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Anaerofustis	uncultured_bacterium_g_Anaerofustis	24.0	41.0	240.0	163.0	16.0	14.0	45.0	238.0	10.0	47.0	23.0	175.0	195.0	112.0	144.0	168.0	93.0	69.0	100.0	109.0	102.0	27.0	19.0	13.0	46.0	19.0	4.0
Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Pseudoramibacter	uncultured_bacterium_g_Pseudoramibacter	10.0	15.0	26.0	27.0	8.0	7.0	10.0	5.0	6.0	14.0	18.0	62.0	76.0	12.0	18.0	47.0	26.0	7.0	20.0	25.0	19.0	26.0	34.0	29.0	5.0	54.0	6.0
Firmicutes	Clostridia	Clostridiales	Family_XI	Gottschalkia	uncultured_bacterium_g_Gottschalkia	13.0	6.0	11.0	4.0	1.0	0.0	0.0	0.0	0.0	4.0	3.0	0.0	0.0	7.0	1.0	0.0	0.0	0.0	1.0	2.0	4.0	8.0	15.0	14.0	0.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Family_XI	Sedimentibacter	uncultured_bacterium_g_Sedimentibacter	43.0	31.0	30.0	24.0	3.0	33.0	46.0	22.0	3.0	99.0	94.0	157.0	222.0	323.0	332.0	58.0	99.0	281.0	329.0	334.0	329.0	1.0	5.0	14.0	185.0	4.0	1.0
Firmicutes	Clostridia	Clostridiales	Family_XI	Tissierella	uncultured_bacterium_g_Tissierella	21.0	1.0	10.0	13.0	0.0	50.0	0.0	0.0	0.0	102.0	130.0	3.0	3.0	8.0	3.0	0.0	0.0	0.0	4.0	3.0	4.0	31.0	5.0	30.0	0.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Family_XIII	Anaerovorax	uncultured_bacterium_g_Anaerovorax	7.0	7.0	9.0	2.0	53.0	39.0	6.0	11.0	46.0	15.0	14.0	29.0	36.0	65.0	81.0	24.0	21.0	64.0	78.0	75.0	73.0	2.0	0.0	1.0	48.0	12.0	0.0
Firmicutes	Clostridia	Clostridiales	Family_XIII	Family_XIII_AD3011_group	uncultured_bacterium_g_Family_XIII_AD3011_group	96.0	101.0	169.0	117.0	44.0	41.0	120.0	131.0	17.0	43.0	29.0	198.0	247.0	111.0	138.0	201.0	125.0	92.0	89.0	93.0	96.0	56.0	39.0	30.0	53.0	38.0	10.0
Firmicutes	Clostridia	Clostridiales	Family_XIII	Family_XIII_UCG-001	uncultured_bacterium_g_Family_XIII_UCG-001	370.0	416.0	475.0	325.0	452.0	299.0	643.0	313.0	310.0	12.0	14.0	37.0	54.0	222.0	249.0	54.0	32.0	168.0	332.0	275.0	267.0	66.0	50.0	49.0	193.0	90.0	25.0
Firmicutes	Clostridia	Clostridiales	Family_XIII	Mogibacterium	uncultured_bacterium_g_Mogibacterium	1085.0	1136.0	601.0	492.0	427.0	252.0	1759.0	545.0	251.0	226.0	172.0	946.0	1171.0	398.0	465.0	894.0	613.0	291.0	484.0	503.0	478.0	84.0	93.0	45.0	259.0	96.0	22.0
Firmicutes	Clostridia	Clostridiales	Family_XIII	[Eubacterium]_brachy_group	uncultured_bacterium_g_[Eubacterium]_brachy_group	7.0	9.0	55.0	33.0	18.0	20.0	12.0	31.0	16.0	11.0	12.0	44.0	37.0	7.0	14.0	40.0	26.0	10.0	42.0	36.0	41.0	11.0	8.0	3.0	16.0	7.0	7.0
Firmicutes	Clostridia	Clostridiales	Family_XIII	[Eubacterium]_nodatum_group	uncultured_bacterium_g_[Eubacterium]_nodatum_group	188.0	154.0	252.0	170.0	257.0	178.0	231.0	193.0	162.0	65.0	55.0	263.0	334.0	125.0	156.0	290.0	153.0	109.0	222.0	252.0	205.0	33.0	50.0	26.0	138.0	45.0	14.0
Firmicutes	Clostridia	Clostridiales	Family_XIV	uncultured_bacterium_f_Family_XIV	uncultured_bacterium_f_Family_XIV	1.0	7.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	6.0	15.0	7.0	10.0	0.0	6.0	4.0	16.0	8.0	13.0	0.0	0.0	0.0	9.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Gracilibacteraceae	Lutispora	uncultured_bacterium_g_Lutispora	3.0	4.0	0.0	1.0	0.0	0.0	3.0	8.0	0.0	0.0	0.0	22.0	22.0	20.0	37.0	6.0	9.0	13.0	29.0	18.0	23.0	0.0	0.0	0.0	11.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetitomaculum	uncultured_bacterium_g_Acetitomaculum	2791.0	3129.0	5387.0	3405.0	1460.0	842.0	4320.0	4729.0	928.0	733.0	480.0	3590.0	3983.0	976.0	1017.0	3774.0	2439.0	736.0	5480.0	5398.0	5398.0	276.0	284.0	177.0	3299.0	412.0	50.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Agathobacter	uncultured_bacterium_g_Agathobacter	0.0	0.0	86.0	51.0	0.0	0.0	0.0	65.0	0.0	0.0	0.0	1.0	0.0	37.0	40.0	0.0	0.0	39.0	34.0	24.0	25.0	0.0	4.0	1.0	24.0	4.0	0.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	uncultured_bacterium_g_Blautia	223.0	280.0	374.0	279.0	443.0	225.0	278.0	392.0	292.0	16.0	5.0	80.0	91.0	196.0	159.0	75.0	66.0	120.0	129.0	154.0	136.0	6.0	15.0	4.0	96.0	2.0	4.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Butyrivibrio_2	uncultured_bacterium_g_Butyrivibrio_2	230.0	263.0	27.0	22.0	28.0	11.0	348.0	17.0	13.0	0.0	0.0	0.0	4.0	2.0	1.0	1.0	0.0	0.0	5.0	3.0	4.0	7.0	0.0	3.0	1.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Cellulosilyticum	uncultured_bacterium_g_Cellulosilyticum	15.0	15.0	27.0	19.0	5.0	21.0	1.0	0.0	0.0	26.0	28.0	5.0	3.0	11.0	6.0	0.0	0.0	0.0	1.0	6.0	5.0	39.0	20.0	36.0	0.0	0.0	1.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Coprococcus_1	uncultured_bacterium_g_Coprococcus_1	105.0	95.0	199.0	104.0	207.0	149.0	137.0	165.0	101.0	17.0	5.0	33.0	41.0	53.0	57.0	25.0	25.0	48.0	259.0	227.0	245.0	24.0	30.0	22.0	121.0	26.0	6.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Herbinix	uncultured_bacterium_g_Herbinix	19.0	4.0	14.0	8.0	1.0	87.0	7.0	0.0	0.0	228.0	201.0	6.0	7.0	4.0	2.0	3.0	0.0	0.0	1.0	5.0	7.0	9.0	7.0	6.0	1.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Howardella	uncultured_bacterium_g_Howardella	265.0	257.0	304.0	177.0	169.0	93.0	349.0	199.0	122.0	5.0	10.0	49.0	67.0	71.0	81.0	75.0	31.0	65.0	101.0	81.0	78.0	9.0	11.0	6.0	62.0	26.0	4.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	uncultured_bacterium_g_Lachnoclostridium	10.0	4.0	2.0	2.0	0.0	1.0	3.0	3.0	1.0	7.0	15.0	4.0	5.0	4.0	5.0	7.0	2.0	0.0	0.0	0.0	2.0	6.0	5.0	6.0	1.0	0.0	1.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_AC2044_group	uncultured_bacterium_g_Lachnospiraceae_AC2044_group	6.0	1.0	17.0	8.0	4.0	1.0	9.0	6.0	0.0	2.0	0.0	16.0	14.0	5.0	5.0	14.0	7.0	6.0	16.0	15.0	12.0	10.0	0.0	3.0	4.0	10.0	0.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_FE2018_group	bacterium_FE2018	63.0	63.0	194.0	134.0	85.0	65.0	115.0	154.0	69.0	15.0	4.0	72.0	66.0	79.0	61.0	69.0	33.0	82.0	113.0	113.0	128.0	14.0	16.0	2.0	88.0	16.0	3.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_NK3A20_group	uncultured_bacterium_g_Lachnospiraceae_NK3A20_group	5839.0	6365.0	7997.0	4494.0	3280.0	1790.0	9069.0	6278.0	2040.0	949.0	635.0	5060.0	5152.0	2878.0	2702.0	4170.0	2793.0	2396.0	4090.0	4044.0	3992.0	854.0	960.0	597.0	2205.0	1709.0	237.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_NK4A136_group	uncultured_bacterium_g_Lachnospiraceae_NK4A136_group	32.0	39.0	42.0	24.0	5.0	18.0	7.0	6.0	1.0	46.0	31.0	82.0	78.0	13.0	5.0	23.0	37.0	10.0	31.0	39.0	32.0	48.0	51.0	55.0	26.0	19.0	39.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_UCG-007	uncultured_bacterium_g_Lachnospiraceae_UCG-007	1.0	3.0	0.0	0.0	0.0	6.0	0.0	4.0	0.0	3.0	4.0	10.0	12.0	6.0	9.0	5.0	4.0	8.0	17.0	9.0	14.0	0.0	0.0	0.0	11.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_UCG-008	uncultured_bacterium_g_Lachnospiraceae_UCG-008	166.0	211.0	641.0	405.0	278.0	172.0	273.0	415.0	165.0	44.0	28.0	280.0	291.0	111.0	121.0	263.0	143.0	101.0	222.0	238.0	239.0	37.0	51.0	25.0	141.0	49.0	8.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_XPB1014_group	uncultured_bacterium_g_Lachnospiraceae_XPB1014_group	12.0	12.0	22.0	18.0	18.0	7.0	25.0	32.0	16.0	5.0	1.0	0.0	0.0	12.0	14.0	7.0	1.0	17.0	9.0	9.0	7.0	4.0	14.0	4.0	3.0	0.0	311.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lactonifactor	Lactonifactor_sp._Marseille-P3743	29.0	31.0	312.0	264.0	40.0	36.0	43.0	318.0	41.0	3.0	0.0	32.0	34.0	99.0	88.0	37.0	17.0	113.0	25.0	29.0	24.0	6.0	4.0	2.0	15.0	6.0	4.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Marvinbryantia	uncultured_bacterium_g_Marvinbryantia	841.0	906.0	899.0	644.0	765.0	392.0	1258.0	811.0	562.0	232.0	153.0	1225.0	1280.0	521.0	515.0	1148.0	774.0	486.0	296.0	280.0	287.0	41.0	44.0	30.0	187.0	65.0	4.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Mobilitalea	Mobilitalea_sibirica	3.0	2.0	0.0	6.0	1.0	25.0	0.0	0.0	0.0	65.0	74.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	8.0	4.0	8.0	0.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	uncultured_bacterium_g_Roseburia	9.0	8.0	18.0	6.0	41.0	27.0	27.0	21.0	46.0	15.0	21.0	63.0	93.0	18.0	22.0	82.0	49.0	14.0	2158.0	2099.0	2188.0	10.0	3.0	4.0	1398.0	8.0	0.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Syntrophococcus	uncultured_bacterium_g_Syntrophococcus	221.0	186.0	382.0	241.0	172.0	101.0	291.0	328.0	129.0	59.0	57.0	410.0	412.0	243.0	191.0	305.0	216.0	187.0	151.0	164.0	191.0	26.0	28.0	42.0	101.0	89.0	9.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	[Eubacterium]_cellulosolvens_group	uncultured_bacterium_g_[Eubacterium]_cellulosolvens_group	11.0	11.0	10.0	7.0	138.0	73.0	7.0	20.0	98.0	0.0	1.0	0.0	0.0	17.0	23.0	4.0	0.0	14.0	63.0	46.0	50.0	0.0	1.0	0.0	40.0	1.0	2.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	[Eubacterium]_hallii_group	uncultured_bacterium_g_[Eubacterium]_hallii_group	316.0	316.0	180.0	108.0	121.0	82.0	446.0	173.0	80.0	78.0	46.0	324.0	341.0	132.0	165.0	332.0	239.0	121.0	253.0	246.0	262.0	45.0	46.0	19.0	150.0	61.0	8.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	[Ruminococcus]_gauvreauii_group	uncultured_bacterium_g_[Ruminococcus]_gauvreauii_group	989.0	1005.0	1629.0	1216.0	569.0	302.0	1372.0	1445.0	437.0	172.0	111.0	822.0	911.0	879.0	981.0	764.0	533.0	847.0	215.0	218.0	257.0	97.0	125.0	57.0	158.0	121.0	35.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	[Ruminococcus]_torques_group	uncultured_bacterium_g_[Ruminococcus]_torques_group	34.0	77.0	40.0	11.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	7.0	21.0	4.0	0.0	0.0	0.0	6.0	5.0	3.0	43.0	56.0	36.0	0.0	0.0	1.0
Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	uncultured_bacterium_f_Lachnospiraceae	uncultured_bacterium_f_Lachnospiraceae	133.0	184.0	736.0	431.0	396.0	259.0	178.0	660.0	250.0	97.0	90.0	202.0	273.0	252.0	322.0	206.0	132.0	199.0	222.0	275.0	270.0	45.0	38.0	18.0	164.0	27.0	5.0
Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Cryptanaerobacter	uncultured_bacterium_g_Cryptanaerobacter	4.0	2.0	0.0	1.0	0.0	0.0	4.0	3.0	0.0	1.0	0.0	15.0	18.0	22.0	16.0	7.0	8.0	16.0	20.0	32.0	28.0	0.0	0.0	0.0	10.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Intestinibacter	uncultured_bacterium_g_Intestinibacter	2.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	2.0	1.0	1.0	1.0	3.0	5.0	1.0	2.0	2.0	0.0	0.0	0.0	4.0	0.0	111.0
Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Paeniclostridium	uncultured_bacterium_g_Paeniclostridium	1194.0	629.0	1588.0	1419.0	412.0	992.0	19.0	840.0	195.0	1926.0	1957.0	263.0	336.0	283.0	149.0	78.0	73.0	3.0	170.0	221.0	289.0	1097.0	1119.0	1494.0	69.0	5.0	36.0
Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	uncultured_bacterium_g_Romboutsia	1049.0	602.0	1102.0	964.0	379.0	800.0	45.0	389.0	148.0	1755.0	1597.0	293.0	353.0	332.0	175.0	137.0	112.0	58.0	261.0	275.0	385.0	1042.0	1201.0	1422.0	90.0	9.0	263.0
Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Terrisporobacter	uncultured_bacterium_g_Terrisporobacter	32.0	35.0	19.0	19.0	8.0	21.0	16.0	18.0	5.0	36.0	48.0	107.0	113.0	134.0	145.0	26.0	65.0	116.0	140.0	141.0	126.0	46.0	44.0	70.0	88.0	14.0	1702.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	CAG-352	uncultured_bacterium_g_CAG-352	9.0	6.0	24.0	15.0	2.0	3.0	11.0	22.0	2.0	9.0	11.0	57.0	85.0	11.0	13.0	64.0	47.0	10.0	344.0	379.0	336.0	5.0	10.0	3.0	245.0	7.0	0.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ercella	uncultured_bacterium_g_Ercella	3.0	3.0	11.0	6.0	0.0	59.0	1.0	3.0	0.0	162.0	179.0	17.0	27.0	18.0	18.0	3.0	6.0	19.0	33.0	29.0	19.0	6.0	5.0	6.0	17.0	1.0	0.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	uncultured_bacterium_g_Faecalibacterium	39.0	17.0	20.0	11.0	3.0	18.0	0.0	0.0	0.0	48.0	47.0	2.0	3.0	3.0	0.0	1.0	1.0	0.0	3.0	3.0	0.0	33.0	27.0	19.0	0.0	0.0	6.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Fastidiosipila	uncultured_bacterium_g_Fastidiosipila	9.0	4.0	3.0	1.0	0.0	8.0	0.0	1.0	0.0	32.0	28.0	29.0	24.0	34.0	37.0	7.0	18.0	32.0	65.0	46.0	44.0	0.0	0.0	0.0	26.0	1.0	0.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium	uncultured_bacterium_g_Ruminiclostridium	3.0	1.0	10.0	1.0	7.0	8.0	2.0	7.0	3.0	9.0	5.0	60.0	73.0	62.0	68.0	64.0	19.0	36.0	2.0	3.0	3.0	1.0	0.0	0.0	0.0	3.0	0.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium_6	uncultured_bacterium_g_Ruminiclostridium_6	4.0	0.0	0.0	2.0	1.0	12.0	0.0	0.0	0.0	65.0	47.0	2.0	0.0	4.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	6.0	14.0	10.0	0.0	0.0	0.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium_9	uncultured_bacterium_g_Ruminiclostridium_9	63.0	72.0	88.0	38.0	45.0	45.0	99.0	73.0	31.0	29.0	23.0	58.0	75.0	61.0	50.0	79.0	40.0	57.0	194.0	190.0	135.0	49.0	41.0	20.0	107.0	16.0	6.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_NK4A214_group	uncultured_bacterium_g_Ruminococcaceae_NK4A214_group	463.0	515.0	1117.0	660.0	1502.0	988.0	767.0	879.0	1107.0	38.0	26.0	90.0	118.0	113.0	134.0	120.0	43.0	63.0	146.0	130.0	119.0	32.0	19.0	30.0	80.0	17.0	41.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-002	uncultured_bacterium_g_Ruminococcaceae_UCG-002	3.0	2.0	4.0	2.0	0.0	2.0	5.0	0.0	2.0	11.0	8.0	35.0	23.0	14.0	23.0	26.0	17.0	12.0	2.0	1.0	2.0	9.0	10.0	17.0	0.0	11.0	204.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-004	uncultured_bacterium_g_Ruminococcaceae_UCG-004	82.0	84.0	43.0	43.0	73.0	40.0	91.0	44.0	40.0	11.0	3.0	25.0	22.0	133.0	117.0	19.0	13.0	80.0	274.0	286.0	299.0	5.0	9.0	1.0	159.0	11.0	2.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-005	uncultured_bacterium_g_Ruminococcaceae_UCG-005	63.0	34.0	47.0	32.0	6.0	15.0	4.0	4.0	1.0	51.0	59.0	9.0	12.0	16.0	9.0	1.0	12.0	2.0	5.0	8.0	14.0	39.0	45.0	60.0	1.0	4.0	122.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-013	uncultured_bacterium_g_Ruminococcaceae_UCG-013	30.0	43.0	60.0	75.0	109.0	68.0	34.0	72.0	50.0	5.0	0.0	2.0	5.0	10.0	18.0	7.0	1.0	14.0	31.0	29.0	24.0	58.0	32.0	33.0	9.0	63.0	32.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-014	uncultured_bacterium_g_Ruminococcaceae_UCG-014	449.0	412.0	735.0	471.0	16349.0	9612.0	652.0	624.0	15378.0	79.0	32.0	39.0	67.0	55.0	48.0	81.0	26.0	34.0	154.0	181.0	148.0	83.0	134.0	42.0	78.0	74.0	55.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus_1	uncultured_bacterium_g_Ruminococcus_1	6.0	10.0	8.0	8.0	46.0	19.0	20.0	6.0	21.0	4.0	4.0	25.0	31.0	22.0	36.0	37.0	12.0	28.0	31.0	39.0	31.0	11.0	15.0	4.0	26.0	5.0	6.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus_2	uncultured_bacterium_g_Ruminococcus_2	4349.0	4548.0	4276.0	2965.0	6490.0	4431.0	8083.0	4568.0	5252.0	438.0	275.0	1425.0	1624.0	1154.0	1174.0	1841.0	953.0	856.0	997.0	1141.0	1023.0	441.0	402.0	291.0	617.0	650.0	97.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Saccharofermentans	uncultured_bacterium_g_Saccharofermentans	636.0	619.0	646.0	433.0	6553.0	3756.0	850.0	650.0	4934.0	167.0	105.0	302.0	453.0	531.0	571.0	396.0	179.0	335.0	244.0	265.0	211.0	64.0	43.0	25.0	135.0	71.0	25.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Subdoligranulum	uncultured_bacterium_g_Subdoligranulum	26.0	15.0	7.0	3.0	0.0	2.0	3.0	3.0	0.0	34.0	15.0	3.0	6.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	4.0	16.0	0.0	0.0	28.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	[Eubacterium]_coprostanoligenes_group	uncultured_bacterium_g_[Eubacterium]_coprostanoligenes_group	60.0	75.0	1916.0	1390.0	275.0	160.0	91.0	1809.0	130.0	46.0	46.0	122.0	149.0	57.0	72.0	99.0	58.0	46.0	88.0	109.0	74.0	41.0	30.0	9.0	39.0	42.0	5.0
Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	uncultured_bacterium_f_Ruminococcaceae	uncultured_bacterium_f_Ruminococcaceae	62.0	52.0	110.0	87.0	695.0	459.0	56.0	67.0	503.0	74.0	63.0	222.0	355.0	122.0	150.0	236.0	126.0	103.0	2019.0	2157.0	2011.0	42.0	37.0	42.0	1498.0	22.0	13.0
Firmicutes	Clostridia	Clostridiales	Syntrophomonadaceae	Syntrophomonas	uncultured_bacterium_g_Syntrophomonas	1.0	2.0	1.0	2.0	0.0	0.0	7.0	2.0	3.0	0.0	1.0	42.0	56.0	78.0	74.0	12.0	18.0	38.0	54.0	78.0	68.0	0.0	0.0	0.0	45.0	6.0	0.0
Firmicutes	Clostridia	D8A-2	uncultured_bacterium_o_D8A-2	uncultured_bacterium_o_D8A-2	uncultured_bacterium_o_D8A-2	0.0	2.0	0.0	0.0	0.0	0.0	5.0	6.0	0.0	0.0	0.0	9.0	14.0	16.0	18.0	4.0	6.0	11.0	18.0	21.0	21.0	0.0	1.0	0.0	10.0	0.0	0.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Dubosiella	uncultured_bacterium_g_Dubosiella	121.0	286.0	106.0	44.0	19.0	9.0	0.0	0.0	0.0	39.0	22.0	14.0	28.0	52.0	21.0	0.0	0.0	0.0	16.0	21.0	15.0	187.0	228.0	118.0	0.0	1.0	1.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelothrix	uncultured_bacterium_g_Erysipelothrix	57.0	9.0	33.0	25.0	7.0	16.0	0.0	0.0	0.0	87.0	78.0	3.0	9.0	9.0	7.0	0.0	0.0	0.0	9.0	7.0	18.0	46.0	55.0	38.0	0.0	0.0	0.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelotrichaceae_UCG-004	uncultured_bacterium_g_Erysipelotrichaceae_UCG-004	9.0	3.0	4.0	10.0	0.0	60.0	0.0	0.0	0.0	217.0	160.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	3.0	1.0	8.0	11.0	16.0	0.0	0.0	0.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelotrichaceae_UCG-008	uncultured_bacterium_g_Erysipelotrichaceae_UCG-008	2.0	0.0	76.0	49.0	132.0	101.0	8.0	79.0	73.0	1.0	3.0	4.0	4.0	11.0	8.0	5.0	1.0	4.0	13.0	16.0	5.0	5.0	3.0	3.0	4.0	5.0	0.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelotrichaceae_UCG-009	uncultured_bacterium_g_Erysipelotrichaceae_UCG-009	27.0	21.0	291.0	169.0	59.0	35.0	21.0	263.0	24.0	20.0	23.0	61.0	87.0	68.0	63.0	58.0	30.0	36.0	111.0	100.0	78.0	18.0	16.0	7.0	33.0	24.0	7.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Faecalibaculum	uncultured_bacterium_g_Faecalibaculum	126.0	462.0	164.0	79.0	28.0	14.0	1.0	0.0	0.0	27.0	27.0	36.0	26.0	107.0	33.0	0.0	0.0	1.0	27.0	26.0	26.0	232.0	238.0	154.0	0.0	1.0	2.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Ileibacterium	uncultured_bacterium_g_Ileibacterium	23.0	97.0	57.0	22.0	5.0	1.0	0.0	0.0	0.0	11.0	13.0	4.0	10.0	20.0	2.0	0.0	0.0	0.0	4.0	1.0	5.0	49.0	64.0	41.0	0.0	3.0	0.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	Erysipelotrichaceae_bacterium_NK3D112	6.0	3.0	134.0	85.0	7.0	4.0	9.0	130.0	4.0	0.0	0.0	5.0	1.0	1.0	0.0	2.0	2.0	0.0	7.0	7.0	4.0	0.0	0.0	0.0	2.0	3.0	0.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	uncultured_bacterium_g_Solobacterium	2.0	0.0	32.0	22.0	6.0	2.0	0.0	47.0	3.0	7.0	2.0	14.0	15.0	7.0	11.0	19.0	6.0	2.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	uncultured_bacterium_g_Turicibacter	131.0	100.0	543.0	286.0	75.0	47.0	5.0	248.0	34.0	113.0	83.0	130.0	164.0	108.0	84.0	70.0	66.0	59.0	104.0	109.0	121.0	99.0	141.0	176.0	32.0	7.0	94.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	[Anaerorhabdus]_furcosa_group	uncultured_bacterium_g_[Anaerorhabdus]_furcosa_group	0.0	1.0	5.0	5.0	209.0	134.0	3.0	3.0	141.0	4.0	6.0	9.0	21.0	8.0	2.0	9.0	5.0	2.0	3.0	8.0	11.0	1.0	0.0	2.0	3.0	0.0	0.0
Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	uncultured_bacterium_f_Erysipelotrichaceae	uncultured_bacterium_f_Erysipelotrichaceae	64.0	62.0	157.0	85.0	256.0	152.0	96.0	112.0	175.0	40.0	22.0	117.0	186.0	108.0	125.0	91.0	66.0	60.0	219.0	275.0	206.0	30.0	19.0	27.0	141.0	17.0	11.0
Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Phascolarctobacterium	uncultured_bacterium_g_Phascolarctobacterium	9.0	7.0	1.0	1.0	0.0	10.0	0.0	0.0	0.0	29.0	32.0	1.0	2.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	4.0	16.0	0.0	1.0	0.0
Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Succiniclasticum	uncultured_bacterium_g_Succiniclasticum	29.0	19.0	8.0	15.0	4.0	4.0	0.0	0.0	1.0	5.0	3.0	6.0	13.0	2.0	1.0	1.0	0.0	0.0	1.0	4.0	0.0	11.0	16.0	15.0	0.0	0.0	0.0
Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Cetobacterium	uncultured_bacterium_g_Cetobacterium	19.0	15.0	36.0	9.0	1.0	25.0	86.0	18.0	5.0	23.0	12.0	26.0	3.0	3.0	7.0	9.0	4.0	2.0	7.0	4.0	4.0	39.0	27.0	30.0	0.0	20.0	9.0
Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	uncultured_bacterium_g_Fusobacterium	48.0	37.0	28.0	45.0	10.0	23.0	0.0	0.0	0.0	64.0	86.0	10.0	14.0	5.0	6.0	0.0	1.0	0.0	6.0	8.0	12.0	29.0	50.0	66.0	0.0	0.0	0.0
Kiritimatiellaeota	Kiritimatiellae	WCHB1-41	Unclassified	Unclassified	Unclassified	0.0	0.0	22.0	11.0	7.0	7.0	1.0	23.0	7.0	8.0	8.0	10.0	20.0	0.0	4.0	15.0	7.0	1.0	0.0	2.0	5.0	11.0	12.0	7.0	7.0	3.0	2.0
Kiritimatiellaeota	Kiritimatiellae	WCHB1-41	uncultured_bacterium_o_WCHB1-41	uncultured_bacterium_o_WCHB1-41	uncultured_bacterium_o_WCHB1-41	180.0	185.0	1433.0	1098.0	1265.0	621.0	231.0	3012.0	1643.0	46.0	36.0	48.0	110.0	43.0	47.0	99.0	31.0	41.0	1776.0	1745.0	1614.0	37.0	43.0	21.0	1179.0	14.0	1.0
Lentisphaerae	Lentisphaeria	Victivallales	vadinBE97	uncultured_bacterium_f_vadinBE97	uncultured_bacterium_f_vadinBE97	3.0	8.0	1.0	1.0	2.0	1.0	5.0	1.0	0.0	149.0	94.0	580.0	965.0	35.0	31.0	1139.0	530.0	18.0	268.0	270.0	254.0	0.0	7.0	0.0	133.0	0.0	0.0
Patescibacteria	Gracilibacteria	Absconditabacteriales_SR1	uncultured_bacterium_o_Absconditabacteriales_SR1	uncultured_bacterium_o_Absconditabacteriales_SR1	uncultured_bacterium_o_Absconditabacteriales_SR1	7.0	7.0	2.0	2.0	0.0	21.0	0.0	0.0	0.0	84.0	97.0	0.0	4.0	1.0	2.0	0.0	0.0	0.0	1.0	3.0	1.0	5.0	5.0	3.0	0.0	0.0	0.0
Patescibacteria	Microgenomatia	Candidatus_Pacebacteria	uncultured_bacterium_o_Candidatus_Pacebacteria	uncultured_bacterium_o_Candidatus_Pacebacteria	uncultured_bacterium_o_Candidatus_Pacebacteria	0.0	2.0	4.0	1.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	9.0	15.0	17.0	31.0	0.0	5.0	10.0	26.0	34.0	20.0	0.0	0.0	0.0	4.0	0.0	0.0
Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	Candidatus_Saccharimonas	uncultured_bacterium_g_Candidatus_Saccharimonas	912.0	914.0	5984.0	3983.0	5243.0	2428.0	1794.0	10516.0	6703.0	144.0	103.0	210.0	317.0	368.0	388.0	422.0	170.0	244.0	756.0	626.0	599.0	157.0	168.0	112.0	359.0	165.0	19.0
Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Brevundimonas_diminuta	13.0	13.0	2.0	5.0	3.0	13.0	2.0	2.0	0.0	72.0	47.0	8.0	3.0	0.0	2.0	1.0	1.0	1.0	1.0	0.0	3.0	5.0	14.0	11.0	1.0	17.0	4.0
Proteobacteria	Alphaproteobacteria	Paracaedibacterales	Paracaedibacteraceae	uncultured_bacterium_f_Paracaedibacteraceae	uncultured_bacterium_f_Paracaedibacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0	35.0	0.0	0.0	16.0	6.0	4.0	6.0	0.0	0.0	0.0	2.0	0.0	0.0
Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Pelagibacterium	uncultured_bacterium_g_Pelagibacterium	5.0	5.0	10.0	3.0	1.0	5.0	0.0	0.0	0.0	31.0	18.0	0.0	5.0	4.0	0.0	0.0	0.0	0.0	3.0	1.0	4.0	1.0	7.0	11.0	0.0	0.0	0.0
Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aminobacter	uncultured_bacterium_g_Aminobacter	2.0	2.0	9.0	8.0	2.0	15.0	0.0	0.0	0.0	81.0	72.0	4.0	0.0	1.0	4.0	0.0	0.0	0.0	0.0	1.0	3.0	5.0	12.0	11.0	0.0	0.0	0.0
Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ochrobactrum	uncultured_bacterium_g_Ochrobactrum	244.0	280.0	243.0	167.0	54.0	86.0	42.0	55.0	12.0	293.0	196.0	72.0	116.0	62.0	64.0	17.0	10.0	5.0	60.0	61.0	50.0	490.0	471.0	389.0	3.0	98.0	42.0
Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Gemmobacter	uncultured_bacterium_g_Gemmobacter	5.0	0.0	3.0	1.0	0.0	24.0	0.0	0.0	0.0	78.0	77.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	4.0	3.0	0.0	0.0	0.0
Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Paracoccus_sp._13636B	0.0	0.0	3.0	0.0	0.0	12.0	16.0	0.0	0.0	23.0	30.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	6.0	2.0	0.0	5.0	1.0
Proteobacteria	Alphaproteobacteria	Rhodospirillales	uncultured_bacterium_o_Rhodospirillales	uncultured_bacterium_o_Rhodospirillales	uncultured_bacterium_o_Rhodospirillales	58.0	48.0	5.0	4.0	14.0	6.0	61.0	4.0	7.0	0.0	1.0	1.0	3.0	9.0	23.0	0.0	0.0	11.0	47.0	49.0	38.0	369.0	350.0	201.0	26.0	467.0	67.0
Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	uncultured_bacterium_g_Altererythrobacter	6.0	1.0	2.0	1.0	1.0	19.0	0.0	0.0	0.0	73.0	56.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	uncultured_bacterium_g_Sphingomonas	15.0	16.0	7.0	4.0	9.0	17.0	0.0	1.0	0.0	20.0	24.0	5.0	8.0	3.0	0.0	0.0	1.0	0.0	4.0	3.0	5.0	25.0	17.0	21.0	0.0	0.0	0.0
Proteobacteria	Deltaproteobacteria	Bradymonadales	uncultured_bacterium_o_Bradymonadales	uncultured_bacterium_o_Bradymonadales	uncultured_bacterium_o_Bradymonadales	489.0	302.0	304.0	228.0	57.0	359.0	0.0	0.0	0.0	1047.0	1181.0	63.0	96.0	167.0	67.0	0.0	0.0	0.0	40.0	41.0	82.0	325.0	430.0	520.0	0.0	0.0	0.0
Proteobacteria	Deltaproteobacteria	Deltaproteobacteria_Incertae_Sedis	Syntrophorhabdaceae	Syntrophorhabdus	uncultured_bacterium_g_Syntrophorhabdus	3.0	10.0	8.0	1.0	0.0	0.0	3.0	2.0	2.0	0.0	0.0	23.0	21.0	34.0	24.0	3.0	9.0	14.0	28.0	47.0	26.0	1.0	7.0	0.0	15.0	1.0	0.0
Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	bacterium_New_Zealand_D	30.0	2.0	1.0	10.0	1.0	7.0	0.0	0.0	0.0	26.0	21.0	1.0	2.0	3.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	13.0	7.0	0.0	0.0	0.0
Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	uncultured_bacterium_g_Desulfovibrio	11.0	2.0	14.0	14.0	2.0	61.0	0.0	0.0	0.0	210.0	164.0	4.0	3.0	3.0	3.0	0.0	0.0	0.0	1.0	0.0	6.0	12.0	8.0	24.0	0.0	0.0	0.0
Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Lawsonia	uncultured_bacterium_g_Lawsonia	1746.0	1885.0	11.0	4.0	33.0	27.0	4483.0	7.0	22.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	59.0	64.0	42.0	0.0	1.0	1.0	16.0	2.0	0.0
Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	uncultured_bacterium_f_Desulfovibrionaceae	uncultured_bacterium_f_Desulfovibrionaceae	54.0	57.0	26.0	26.0	13.0	5.0	4.0	0.0	0.0	15.0	30.0	5.0	15.0	14.0	8.0	0.0	1.0	0.0	11.0	8.0	16.0	36.0	141.0	48.0	0.0	0.0	0.0
Proteobacteria	Deltaproteobacteria	SAR324_cladeMarine_group_B	uncultured_bacterium_o_SAR324_cladeMarine_group_B	uncultured_bacterium_o_SAR324_cladeMarine_group_B	uncultured_bacterium_o_SAR324_cladeMarine_group_B	4.0	5.0	6.0	5.0	1.0	0.0	3.0	7.0	0.0	4.0	1.0	40.0	47.0	46.0	50.0	10.0	16.0	35.0	79.0	82.0	81.0	0.0	0.0	0.0	29.0	2.0	0.0
Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Smithella	uncultured_bacterium_g_Smithella	20.0	21.0	16.0	12.0	4.0	1.0	30.0	13.0	0.0	5.0	0.0	65.0	80.0	101.0	122.0	11.0	31.0	82.0	108.0	153.0	132.0	1.0	1.0	3.0	49.0	0.0	1.0
Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Syntrophus	uncultured_bacterium_g_Syntrophus	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	4.0	11.0	15.0	23.0	13.0	2.0	5.0	9.0	20.0	16.0	18.0	0.0	0.0	0.0	8.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	1013-28-CG33	uncultured_bacterium_o_1013-28-CG33	uncultured_bacterium_o_1013-28-CG33	uncultured_bacterium_o_1013-28-CG33	25.0	5.0	16.0	9.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	4.0	4.0	0.0	0.0	0.0	1.0	0.0	2.0	1.0	23.0	12.0	21.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	uncultured_bacterium_g_Aeromonas	6.0	3.0	6.0	1.0	2.0	9.0	17.0	11.0	3.0	14.0	8.0	8.0	1.0	0.0	0.0	9.0	2.0	2.0	0.0	0.0	0.0	17.0	6.0	6.0	2.0	21.0	7.0
Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Oceanisphaera	uncultured_bacterium_g_Oceanisphaera	63.0	26.0	39.0	22.0	10.0	5.0	0.0	0.0	0.0	14.0	19.0	6.0	12.0	12.0	2.0	0.0	0.0	0.0	1.0	8.0	9.0	62.0	57.0	53.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Anaerobiospirillum	uncultured_bacterium_g_Anaerobiospirillum	20.0	7.0	3.0	0.0	0.0	4.0	1.0	0.0	0.0	15.0	16.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	7.0	10.0	10.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinivibrionaceae_UCG-002	uncultured_bacterium_g_Succinivibrionaceae_UCG-002	18.0	10.0	33.0	7.0	2.0	2.0	0.0	6.0	0.0	12.0	5.0	5.0	26.0	1.0	3.0	3.0	0.0	0.0	4.0	8.0	4.0	21.0	14.0	17.0	0.0	3.0	3.0
Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	Idiomarina_indica	13.0	0.0	7.0	2.0	2.0	28.0	0.0	0.0	0.0	103.0	93.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	2.0	3.0	9.0	6.0	1.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Alteromonadales	Marinobacteraceae	Marinobacter	uncultured_bacterium_g_Marinobacter	1.0	6.0	6.0	14.0	1.0	13.0	0.0	0.0	0.0	35.0	34.0	1.0	6.0	4.0	1.0	0.0	0.0	0.0	0.0	3.0	5.0	3.0	9.0	8.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Alcaligenes	uncultured_bacterium_g_Alcaligenes	88.0	122.0	122.0	64.0	31.0	55.0	7.0	2.0	0.0	295.0	210.0	29.0	34.0	26.0	10.0	0.0	1.0	2.0	28.0	16.0	19.0	120.0	188.0	105.0	0.0	11.0	5.0
Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Comamonas	uncultured_bacterium_g_Comamonas	4.0	1.0	0.0	2.0	0.0	25.0	0.0	0.0	0.0	78.0	77.0	0.0	4.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	5.0	5.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Massilia	uncultured_bacterium_g_Massilia	4.0	6.0	4.0	8.0	0.0	11.0	0.0	0.0	0.0	2.0	5.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	1.0	20.0	24.0	6.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Paenalcaligenes	uncultured_bacterium_g_Paenalcaligenes	9.0	7.0	8.0	13.0	0.0	3.0	0.0	0.0	0.0	6.0	7.0	0.0	0.0	7.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	12.0	4.0	16.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Parasutterella	uncultured_bacterium_g_Parasutterella	8.0	9.0	10.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	1.0	2.0	1.0	1.0	0.0	0.0	0.0	4.0	1.0	3.0	13.0	23.0	12.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Pusillimonas	uncultured_bacterium_g_Pusillimonas	21.0	12.0	10.0	5.0	2.0	32.0	0.0	0.0	0.0	71.0	66.0	2.0	4.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	3.0	11.0	14.0	13.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cardiobacteriales	Wohlfahrtiimonadaceae	Ignatzschineria	uncultured_bacterium_g_Ignatzschineria	52.0	17.0	21.0	25.0	1.0	1.0	0.0	0.0	0.0	3.0	9.0	5.0	10.0	18.0	8.0	0.0	0.0	0.0	4.0	9.0	11.0	45.0	43.0	49.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cardiobacteriales	Wohlfahrtiimonadaceae	Koukoulia	uncultured_bacterium_g_Koukoulia	20.0	5.0	7.0	7.0	1.0	4.0	0.0	0.0	0.0	23.0	10.0	0.0	3.0	1.0	2.0	0.0	0.0	0.0	3.0	2.0	4.0	8.0	20.0	16.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Aestuariicella	uncultured_bacterium_g_Aestuariicella	2.0	0.0	3.0	0.0	0.0	13.0	0.0	0.0	0.0	34.0	37.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	uncultured_bacterium_g_Cellvibrio	1.0	0.0	0.0	1.0	1.0	12.0	0.0	0.0	0.0	37.0	42.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	2.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Gilvimarinus	uncultured_bacterium_g_Gilvimarinus	86.0	57.0	68.0	45.0	9.0	62.0	0.0	0.0	0.0	168.0	164.0	8.0	12.0	36.0	14.0	0.0	0.0	0.0	6.0	5.0	10.0	46.0	95.0	74.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Marinimicrobium	uncultured_bacterium_g_Marinimicrobium	18.0	18.0	21.0	10.0	3.0	10.0	0.0	0.0	0.0	47.0	36.0	3.0	2.0	5.0	2.0	0.0	0.0	0.0	5.0	3.0	5.0	29.0	17.0	15.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	uncultured_bacterium_f_Cellvibrionaceae	uncultured_bacterium_f_Cellvibrionaceae	44.0	19.0	50.0	36.0	7.0	76.0	0.0	0.0	0.0	283.0	256.0	9.0	6.0	23.0	6.0	0.0	0.0	0.0	5.0	7.0	11.0	31.0	47.0	39.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cellvibrionales	Porticoccaceae	C1-B045	uncultured_bacterium_g_C1-B045	12.0	1.0	8.0	7.0	0.0	4.0	0.0	0.0	0.0	34.0	31.0	0.0	0.0	1.0	2.0	0.0	0.0	0.0	1.0	4.0	5.0	4.0	2.0	15.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Cellvibrionales	Spongiibacteraceae	BD1-7_clade	uncultured_bacterium_g_BD1-7_clade	13.0	2.0	3.0	2.0	1.0	35.0	0.0	0.0	0.0	84.0	100.0	0.0	3.0	4.0	1.0	0.0	0.0	0.0	1.0	3.0	1.0	3.0	11.0	6.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter	endophytic_bacterium_HA01	60.0	52.0	51.0	29.0	4.0	12.0	6.0	1.0	0.0	21.0	30.0	3.0	21.0	5.0	6.0	0.0	0.0	0.0	10.0	10.0	12.0	31.0	67.0	33.0	0.0	1.0	2.0
Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia-Shigella	uncultured_bacterium_g_Escherichia-Shigella	330.0	368.0	263.0	187.0	55.0	45.0	0.0	3.0	0.0	94.0	69.0	187.0	234.0	121.0	50.0	55.0	54.0	1.0	250.0	305.0	268.0	384.0	659.0	421.0	75.0	4.0	2.0
Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Morganella	uncultured_bacterium_g_Morganella	1196.0	614.0	832.0	554.0	162.0	117.0	0.0	0.0	0.0	384.0	330.0	154.0	217.0	389.0	107.0	0.0	0.0	0.0	136.0	171.0	258.0	1096.0	1226.0	1407.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Providencia	uncultured_bacterium_g_Providencia	153.0	94.0	121.0	84.0	34.0	23.0	1.0	1.0	0.0	96.0	97.0	20.0	42.0	43.0	17.0	0.0	0.0	0.0	17.0	24.0	36.0	164.0	166.0	204.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax	uncultured_bacterium_g_Alcanivorax	9.0	3.0	10.0	4.0	0.0	27.0	0.0	0.0	0.0	70.0	46.0	0.0	4.0	4.0	1.0	0.0	0.0	0.0	3.0	1.0	6.0	18.0	8.0	27.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	uncultured_bacterium_g_Halomonas	5.0	0.0	3.0	5.0	1.0	32.0	0.0	0.0	0.0	96.0	105.0	0.0	1.0	3.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	8.0	2.0	6.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Marinospirillum	Marinospirillum_insulare	120.0	87.0	58.0	69.0	9.0	192.0	0.0	0.0	0.0	617.0	548.0	11.0	16.0	31.0	12.0	0.0	0.0	0.0	11.0	13.0	23.0	103.0	113.0	115.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Marinospirillum	uncultured_bacterium_g_Marinospirillum	3.0	0.0	6.0	0.0	0.0	13.0	0.0	0.0	0.0	53.0	38.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	Pseudohongiella	Betaproteobacteria_bacterium_LSUCC0112	5.0	4.0	5.0	1.0	3.0	11.0	0.0	0.0	0.0	69.0	49.0	0.0	1.0	1.0	4.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	3.0	1.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Oceanospirillales	Saccharospirillaceae	Oceanobacter	uncultured_bacterium_g_Oceanobacter	38.0	24.0	47.0	24.0	9.0	85.0	0.0	0.0	0.0	234.0	218.0	3.0	3.0	7.0	1.0	0.0	0.0	0.0	5.0	5.0	4.0	29.0	27.0	31.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Gallibacterium	Gallibacterium_anatis	35.0	8.0	9.0	7.0	2.0	3.0	0.0	0.0	0.0	3.0	0.0	1.0	2.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	2.0	12.0	19.0	12.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	uncultured_bacterium_g_Acinetobacter	12.0	37.0	57.0	27.0	4.0	129.0	10.0	1.0	1.0	521.0	453.0	19.0	38.0	35.0	16.0	12.0	7.0	6.0	15.0	13.0	21.0	37.0	60.0	57.0	3.0	8.0	1.0
Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	uncultured_bacterium_g_Psychrobacter	16.0	9.0	11.0	6.0	1.0	1.0	0.0	0.0	0.0	7.0	1.0	3.0	1.0	2.0	1.0	0.0	0.0	0.0	5.0	1.0	2.0	5.0	25.0	12.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_sp._108Z1	7.0	3.0	8.0	5.0	0.0	2.0	0.0	0.0	0.0	13.0	15.0	2.0	1.0	4.0	3.0	0.0	0.0	0.0	6.0	1.0	2.0	2.0	11.0	10.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	uncultured_bacterium_g_Pseudomonas	57.0	57.0	60.0	39.0	10.0	291.0	1.0	0.0	0.0	844.0	751.0	9.0	18.0	24.0	9.0	0.0	0.0	0.0	10.0	8.0	17.0	93.0	78.0	97.0	0.0	0.0	1.0
Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Thiopseudomonas	uncultured_bacterium_g_Thiopseudomonas	75.0	20.0	48.0	32.0	8.0	151.0	0.0	0.0	0.0	558.0	486.0	1.0	12.0	23.0	5.0	0.0	0.0	0.0	6.0	5.0	15.0	43.0	45.0	68.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter	Rhodanobacter_sp._B05	37.0	9.0	43.0	23.0	1.0	4.0	0.0	0.0	0.0	3.0	2.0	4.0	6.0	4.0	4.0	0.0	0.0	0.0	6.0	1.0	3.0	29.0	27.0	36.0	0.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	uncultured_bacterium_g_Luteimonas	7.0	1.0	1.0	1.0	1.0	18.0	0.0	0.0	0.0	19.0	35.0	0.0	0.0	4.0	1.0	0.0	1.0	3.0	1.0	2.0	3.0	5.0	11.0	3.0	2.0	0.0	0.0
Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	uncultured_bacterium_f_Xanthomonadaceae	uncultured_bacterium_f_Xanthomonadaceae	7.0	2.0	13.0	2.0	1.0	11.0	0.0	0.0	0.0	39.0	27.0	3.0	3.0	4.0	3.0	0.0	0.0	0.0	2.0	0.0	3.0	2.0	6.0	4.0	0.0	0.0	0.0
RsaHF231	uncultured_bacterium_p_RsaHF231	uncultured_bacterium_p_RsaHF231	uncultured_bacterium_p_RsaHF231	uncultured_bacterium_p_RsaHF231	uncultured_bacterium_p_RsaHF231	32.0	6.0	18.0	13.0	3.0	1.0	0.0	0.0	0.0	6.0	3.0	2.0	5.0	7.0	7.0	0.0	0.0	0.0	2.0	1.0	2.0	8.0	28.0	25.0	0.0	0.0	0.0
Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Sphaerochaeta	uncultured_bacterium_g_Sphaerochaeta	56.0	24.0	35.0	19.0	3.0	321.0	2.0	1.0	0.0	1177.0	953.0	20.0	22.0	48.0	26.0	1.0	5.0	5.0	40.0	61.0	48.0	41.0	57.0	62.0	3.0	0.0	1.0
Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema_2	uncultured_bacterium_g_Treponema_2	19.0	8.0	12.0	6.0	3.0	59.0	0.0	0.0	0.0	314.0	259.0	91.0	188.0	5.0	6.0	146.0	53.0	2.0	3.0	2.0	5.0	5.0	20.0	21.0	0.0	0.0	0.0
Synergistetes	Synergistia	Synergistales	Synergistaceae	uncultured_bacterium_f_Synergistaceae	uncultured_bacterium_f_Synergistaceae	3.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	12.0	23.0	13.0	32.0	4.0	10.0	13.0	25.0	12.0	25.0	0.0	2.0	0.0	13.0	0.0	0.0
Tenericutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Acholeplasma	Acholeplasma_cavigenitalium	14.0	13.0	13.0	10.0	3.0	31.0	0.0	0.0	0.0	84.0	77.0	1.0	6.0	5.0	3.0	0.0	0.0	0.0	2.0	3.0	3.0	22.0	24.0	24.0	0.0	0.0	0.0
Tenericutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Acholeplasma	Acholeplasma_parvum	1.0	1.0	6.0	6.0	0.0	21.0	0.0	0.0	0.0	50.0	61.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	5.0	7.0	0.0	0.0	0.0
Tenericutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Acholeplasma	uncultured_bacterium_g_Acholeplasma	74.0	26.0	37.0	19.0	13.0	139.0	0.0	0.0	0.0	516.0	481.0	4.0	6.0	16.0	6.0	0.0	0.0	0.0	2.0	8.0	7.0	73.0	76.0	76.0	0.0	0.0	0.0
Tenericutes	Mollicutes	Mollicutes_RF39	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Mollicutes_RF39	uncultured_bacterium_o_Mollicutes_RF39	21.0	25.0	374.0	245.0	349.0	254.0	18.0	256.0	201.0	8.0	6.0	28.0	41.0	25.0	26.0	16.0	14.0	13.0	120.0	138.0	100.0	6.0	11.0	5.0	37.0	0.0	3.0
Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	uncultured_bacterium_g_Mycoplasma	2.0	3.0	25.0	13.0	161.0	97.0	5.0	20.0	119.0	3.0	1.0	9.0	19.0	189.0	174.0	8.0	0.0	88.0	2845.0	2920.0	2664.0	6.0	6.0	3.0	2173.0	2.0	3.0
Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	uncultured_bacterium_g_Akkermansia	112.0	290.0	104.0	120.0	39.0	22.0	22.0	2.0	4.0	73.0	62.0	34.0	39.0	75.0	23.0	10.0	3.0	4.0	35.0	29.0	24.0	148.0	179.0	213.0	1.0	48.0	16.0
